<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="./css/ktstyle.css">
    <style>
        * {
            margin: 3%;
            padding: -1%;
        }

        .header {
            height: 200px;
            overflow: hidden;
        }

        .header>h1 {
            position: absolute;
            top: 15%;
            left: 40%;
            color: white;
        }

        .box {
            border-radius: 1%;
            background-color: #f4f6f8;
            width: 80%;
            height: 2000px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
            
        }

        .box>h1 {
            display: flex;
            justify-content: center;
            font-size: 40px;
        }

        .box>h2 {
            display: flex;
            justify-content: center;

        }

        .box>h3 {
            display: flex;
            justify-content: center;
        }

        .box>a {
            display: flex;
            justify-content: center;
        }


        .card {
            background-color: white;
            border-radius: 2%;
            top: 37%;
            width: 60%;
            height: 100px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card2 {
            background-color: white;
            border-radius: 2%;
            top: 43%;
            width: 60%;
            height: 100px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card3 {
            background-color: white;
            border-radius: 2%;
            top: 49%;
            width: 60%;
            height: 200px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card4 {
            background-color: white;
            border-radius: 2%;
            right: 2%;
            top: 37%;
            width: 25%;
            height: 130px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card5 {
            background-color: white;
            border-radius: 2%;
            right: 2%;
            top: 45%;
            width: 25%;
            height: 130px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card6 {
            background-color: white;
            border-radius: 2%;
            right: 2%;
            top: 53%;
            width: 25%;
            height: 130px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .btn {
            background-color: white;
            border: 1px solid orange;
            color: #81c408;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition-duration: 0.5s;
            position: absolute;
            width: 60%;
            font-size: 150%;
            top: 60%;
            left: 0%;

        }

        .btn:hover {
            background-color: orange;
            color: white;
        }

        .card>h4 {
            font-size: 30px;
            color: gray;
        }

        .card2>h5 {
            font-size: 30px;
            color: gray;
        }

        .card3>h6 {
            font-size: 20px;
            color: gray;
        }

        .card4>span {
            font-size: 40px;
        }

        .card5>span {
            font-size: 40px;
        }

        .card6>span {
            font-size: 40px;
        }

        .card4>img {
            width: 17%;
            height: 60%;
        }

        .card5>img {
            width: 20%;
            height: 50%;
        }

        .card6>img {
            width: 10%;
            height: 60%;
        }

        .card7 {
            background-color: white;
            border-radius: 2%;
            left: 61%;
            top: 37%;
            width: 6%;
            height: 130px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute;
        }

        .card8 {
            background-color: white;
            border-radius: 2%;
            left: 61%;
            bottom: 43.5%;
            width: 6%;
            height: 130px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card9 {
            background-color: white;
            border-radius: 2%;
            left: 61%;
            bottom: 36%;
            width: 6%;
            height: 130px;
            border: 1px solid rgb(255, 255, 255);
            position: absolute
        }

        .card6>p {
            font-size: 22px;
        }

        .card7>img {
            padding-left: 27%;
        }

        .card8>img {
            padding-left: 21%;
        }

        .card9>img {
            padding-left: 42%;
        }

    </style>

</head>




<body>
    <div class="navigation">
        <div class="head">
            <div>
                🌐 123 Street, New York &nbsp&nbsp&nbsp
                💌 Email@Example.com
            </div>
            <div>
                Privacy Policy / Terms of Use / Sales and Refunds
            </div>
        </div> <!--head-->
        
        <div class="head-sec">
            <h1 style="color: green;">Fruitables</h1>
            <div class="content">
                <a href="./index.html ">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="./shop.html">Shop</a> &nbsp;&nbsp;&nbsp;
                <a href="">Shop Detail</a> &nbsp;&nbsp;&nbsp;
                <div class="dropdown">
                    <span class="dropbtn">drop down</span>
                    <div class="dropdown-content">
                    <a href="#">Cart</a>
                    <a href="#">Chekout</a>
                    <a href="#">Testimonial</a>
                    </div>
                </div>  &nbsp;&nbsp;&nbsp;
                <a href="./contact.html">Contact</a>
            </div> <!-- content -->
            <div class="button1">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                </button>
            </div> <!-- button1 -->
        </div> <!-- head-sec -->
    </div> <!--navigation-->

        <div class="header">
            <img src="./images/wooden-delight-ripe-peaches-with-leaves-fresh-background_892776-21195.jpg" alt="">
            <h1>Contact</h1>
        </div>

        <div class="box">
            
            <h1>get in touch</h1>
            <h2>The contact form is currently inactive. Get a functional and working contact form with Ajax &</h2>
            <h3>PHP in a few minutes. Just copy and paste the files, add a little code and you're done.</h3>
            <a href="">Download Now.</a>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d774382.6761693481!2d-73.979681!3d40.69748800000001
        !3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1719279819484!5m2!1sen!2sbd"
                width="1400" height="360" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="card">
                <h4>your name</h4>
            </div>

            <div class="card2">
                <h5>enter your email</h5>
            </div>

            <div class="card3">
                <h6>your message</h6>
            </div>

            <button class="btn">submit</button>

            <div class="card4">
                <span>address</span>
                <p>123 street new york.usa</p>
            </div>

            <div class="card5">
                <span>mail us</span>
                <p>info@example.com</p>
            </div>

            <div class="card6">
                <span>telephone</span>
                <p>(+012) 3456 7890</p>
            </div>

            <div class="card7">
                <img width="60" src="./images/location icon.png" alt="">
            </div>

            <div class="card8">
                <img width="80" src="./images/massege icon.png" alt="">
            </div>

            <div class="card9">
                <img width="40" src="./images/phone icon.png" alt="">
            </div>


        
    </div>




</body>

</html>